spring.application.name=crm-api
server.port=8080

# Database Connection 
spring.datasource.url=jdbc:sqlserver://;serverName=127.0.0.1;databaseName=MyCompanyDB;encrypt=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl